<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameRunner.cs">
    <Files>
      <File FileName="Assets/Scripts/BirdController.cs" Line="38" Column="54" />
      <File FileName="Assets/Scripts/StartButton.cs" Line="40" Column="35" />
      <File FileName="Assets/Scripts/ConnectButton.cs" Line="30" Column="22" />
      <File FileName="Assets/Scripts/GameRunner.cs" Line="76" Column="4" />
      <File FileName="Assets/GoogleVR/Demos/Scripts/RFInputManager.cs" Line="14" Column="4" />
      <File FileName="Assets/BT_Library/Demos/Automatic Connection/AutoConnect.cs" Line="126" Column="4" />
      <File FileName="Assets/Scripts/MyDevice.cs" Line="144" Column="9" />
      <File FileName="Assets/BT_Library/Scripts/BluetoothDevice.cs" Line="1" Column="1" />
      <File FileName="Assets/GoogleVR/Scripts/EventSystem/InputModule/GvrPointerInputModule.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/Android/AndroidManifest.xml" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>