<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/GoogleVR/Scripts/GvrEditorEmulator.cs">
    <Files>
      <File FileName="Assets/Scripts/BirdController.cs" Line="35" Column="2" />
      <File FileName="Assets/Scripts/PipeMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ButtonGaze.cs" Line="20" Column="3" />
      <File FileName="Assets/Scripts/GameRunner.cs" Line="63" Column="33" />
      <File FileName="Assets/GoogleVR/Scripts/Controller/GvrControllerInput.cs" Line="1" Column="1" />
      <File FileName="Assets/GoogleVR/Demos/Scripts/GVRDemo/GVRDemoManager.cs" Line="1" Column="1" />
      <File FileName="Assets/GoogleVR/Scripts/EventSystem/InputModule/GvrPointerInputModule.cs" Line="117" Column="34" />
      <File FileName="Assets/GoogleVR/Demos/Scripts/RFInputManager.cs" Line="303" Column="5" />
      <File FileName="Assets/BT_Library/Demos/Bluetooth Joystick Tutorial/JoystickHandler.cs" Line="15" Column="2" />
      <File FileName="Assets/GoogleVR/Scripts/Cardboard/GvrReticlePointer.cs" Line="133" Column="38" />
      <File FileName="Assets/GoogleVR/Scripts/GvrEditorEmulator.cs" Line="148" Column="1" />
      <File FileName="Assets/GoogleVR/Scripts/Controller/Internal/Emulator/EmulatorConfig.cs" Line="21" Column="12" />
      <File FileName="Assets/GoogleVR/Demos/Scripts/DemoInputManager.cs" Line="22" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>